# TSSManager-Backend

./: Dockerfile  HELP.md  README.md  package-lock.json  pom.xml
src/main/java/com/tss/tssmanager_backend/: TssmanagerBackendApplication.java
src/main/java/com/tss/tssmanager_backend/aspect/: AuditAspect.java  CalendarioInvalidationAspect.java
src/main/java/com/tss/tssmanager_backend/config/: AsyncConfiguration.java  AuditingConfig.java  AuditorConfig.java  CacheConfig.java  CloudinaryConfig.java  WebSocketConfig.java
src/main/java/com/tss/tssmanager_backend/controller/: AdministradorDatosController.java  AlmacenamientoController.java  AuthController.java  BalanceController.java  CalendarioController.java  ComisionController.java  ConfiguracionEmpresaController.java  CopiaSeguridadController.java  CorreosSeguimientoController.java  CotizacionController.java  CreditoPlataformaController.java  CuentaPorCobrarController.java  CuentaPorPagarController.java  DashboardMetricasController.java  EmailController.java  EmpresaController.java  EquipoController.java  GeocodingController.java  ImageUploadController.java  ModeloEquipoController.java  NotificacionController.java  PlantillaCorreoController.java  PlataformaController.java  PrincipalController.java  ProcesoAutomaticoController.java  ProveedorEquipoController.java  ReporteController.java  SectorController.java  SimController.java  SimpleHealthController.java  SolicitudFacturaNotaController.java  TransaccionController.java  TratoController.java  WebhookController.java
src/main/java/com/tss/tssmanager_backend/dto/: ActividadConEmpresaDTO.java  ActividadDTO.java  ActividadesAbiertasDTO.java  BalanceResumenDTO.java  ComisionDTO.java  ComisionDesdeCuentaPorCobrarDTO.java  ConceptoCuentaDTO.java  ConfiguracionAlmacenamientoDTO.java  ConfiguracionCopiasDTO.java  ContactoDTO.java  CopiaSeguridadDTO.java  CopiaSeguridadRequestDTO.java  CorreoDTO.java  CotizacionDTO.java  CrearComisionDTO.java  CreditoPlataformaDTO.java  CuentaPorCobrarDTO.java  CuentaPorCobrarSimpleDTO.java  CuentaPorCobrarSimpleProjection.java  CuentaPorPagarDTO.java  DashboardCreditosDTO.java  DashboardMetricasDTO.java  EmailRecordDTO.java  EmpresaConContactoDTO.java  EmpresaConCoordenadasDTO.java  EmpresaDTO.java  EmpresasCreadasDTO.java  EquiposEstatusDTO.java  EstadisticasAlmacenamientoDTO.java  EstadisticasCopiasDTO.java  EventoCalendarioDTO.java  FacturaDTO.java  FaseDTO.java  FilaResumenDTO.java  GoogleDriveAuthDTO.java  HistorialExportacionDTO.java  HistorialImportacionDTO.java  InteraccionGenericaDTO.java  LoginRequest.java  LoginResponse.java  (+29 more)
src/main/java/com/tss/tssmanager_backend/entity/: Actividad.java  Adjunto.java  Auditoria.java  CategoriaTransacciones.java  Comision.java  ConceptoCuenta.java  ConfiguracionAlmacenamiento.java  ConfiguracionCopias.java  ConfiguracionEmpresa.java  Contacto.java  CoordenadasCache.java  CopiasSeguridad.java  CorreoContacto.java  Cotizacion.java  CreditoPlataforma.java  CuentaPorCobrar.java  CuentaPorPagar.java  CuentasTransacciones.java  EmailDestinarioEstado.java  EmailRecord.java  Emisor.java  Empresa.java  Equipo.java  EquiposEstatus.java  Factura.java  HistorialExportacion.java  HistorialImportacion.java  HistorialLimpieza.java  HistorialSaldosSim.java  ModeloEquipo.java  NotaTrato.java  Notificacion.java  NotificacionPopupMostrada.java  PlantillaCorreo.java  PlantillaImportacion.java  Plataforma.java  ProcesoAutomatico.java  ProcesoPaso.java  ProveedorEquipo.java  Sector.java  (+7 more)
src/main/java/com/tss/tssmanager_backend/enums/: ConceptoCreditoEnum.java  EsquemaCobroEnum.java  EsquemaTransaccionEnum.java  EstatusActividadEnum.java  EstatusComisionEnum.java  EstatusCotizacionEnum.java  EstatusEmpresaEnum.java  EstatusEquipoEnum.java  EstatusNotificacionEnum.java  EstatusPagoEnum.java  EstatusReporteEquipoEnum.java  EstatusUsuarioEnum.java  FinalidadActividadEnum.java  InformacionEnum.java  InteresEnum.java  MedioReunionEnum.java  ModalidadActividadEnum.java  PlataformaEquipoEnum.java  PrincipalSimEnum.java  ResponsableSimEnum.java  RespuestaEnum.java  RolContactoEnum.java  RolUsuarioEnum.java  SectorEmpresaEnum.java  SiguienteAccionEnum.java  SubtipoTareaEnum.java  TarifaSimEnum.java  TipoActivacionEquipoEnum.java  TipoActividadEnum.java  TipoCopiaSeguridadEnum.java  TipoCreditoEnum.java  TipoDocumentoSolicitudEnum.java  TipoEquipoEnum.java  TipoTransaccionEnum.java  UsoModeloEquipoEnum.java
src/main/java/com/tss/tssmanager_backend/exception/: ResourceNotFoundException.java
src/main/java/com/tss/tssmanager_backend/listener/: ApplicationStartupListener.java  CleanupStartupRunner.java
src/main/resources/: application.properties
src/test/java/com/tss/tssmanager_backend/: PasswordTest.java  TssmanagerBackendApplicationTests.java
storage/copias/: contactos_2026_02_22_07_53_55.csv  empresas_2026_02_22_07_57_23.csv  equipos_2026_02_22_08_13_14.csv  sims_2026_02_22_08_18_57.csv  tratos_2025_07_21_19_06_34.csv  tratos_2025_07_26_11_01_19.csv  tratos_2026_02_22_07_53_52.csv
(+84 files in other folders)
